<!DOCTYPE html>
<html>
<body style="width: 80%; height: 100%;">
 <!--<ul>
 	<li id="demo1">4</li>
 	<li id="demo2">5</li>
 	<li id="demo3">6</li>
 </ul>-->
 <!--
 <table id="temp_table" border="3">
 	<tr>
 		<td>4</td>
 	</tr>
 	<tr>
 		<td>5</td>
 	</tr>
 	<tr>
 		<td>6</td>
 	</tr>
 </table>
-->
 <table id="temp_table2" border="3">
   <tr style="columns:5;">
		<th>Symbol</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Sell Price</th>
		<th>Sell Quantity</th>
   </tr> 
   <tr>
	    <th>Reliance</th>
	    <td>18</td>
	    <td>5</td>
	    <td>12</td>
	    <td>9</td>
   </tr>
   <tr>
	    <th>Tata Steel</th>
	    <td>13</td>
	    <td>19</td>
	    <td>23</td>
	    <td>28</td>
    </tr>
    <tr>
	    <th>Kotak</th>
	    <td>56</td>
	    <td>34</td>
	    <td>42</td>
	    <td>49</td>
    </tr>
    <tr>
	    <th>Wipro</th>
	    <td>50</td>
	    <td>57</td>
	    <td>60</td>
	    <td>62</td>
    </tr>
 </table>
	     <td>	 
	         <button style="height: 27px;width: 80px" id="btn"  onclick="random()"> Get No </button>
         </td>

         <td>
    	     <button style="height: 27px;width: 80px" onclick="disableButton(btn)" >STOP</button>
         </td>
</body>
<!--
<script>
function printz() 
   {
	 var table = $("number");
	 table.find("tr").each(function (i, el) 
	   {
            var $tds = $(this).find("td").each(function(el,val)
              {
        	    console.log(el);
        	    console.log(val.innerHTML);
              });
        console.log($tds);
       });
   }
</script>
-->
<script type="text/javascript" src="/scripts/jquery.js"></script>
<!--
 <script src="">       
 	var socket = io();
        socket.emit("message",{"table" : [3,6,7]});
</script>-->
<!--<script>
	$(document).ready(function(){
  $("td").each(function( index ) {
  	for(var i=1;i<4;i++)
  	{
  		//$(this).html(console.log(i));
  		document.getElementById("demo"+i).innerHTML = +i;
  	}
  });
});
</script>-->
<!--
<script>
	$(document).ready(function(){
    var i = 20;		
	$("#temp_table td").each(function( index,val )
	{
		i = i +1 ;
  		console.log($(val).text(i));
  		//document.getElementById("demo"+i).innerHTML = +i;
	});
});
</script>
-->
<!--<script>
	$( "li" ).each(function( index ) {
    console.log( index + ": " + $( this ).text() );
	for(var i=1;i<=3;i++)
	{
   		 $('#ab').find('li').html(console.log(i));
	}
});
</script>-->
  
  <script>
  	var path = require('path')
var fs = require('fs');

var csv = require('fast-csv');

var ws = fs.createWriteStream(path.join(__dirname, 'my.csv'));

var header = [
    'name','surname','age','gender'
  ];

csv.
write([
  header,  
  [
    'John',
    'Snow',
    '26',
    'M'
  ], [
    'Clair',
    'White',
    '33',
    'F',
  ], [
    'Fancy',
    'Brown',
    '78',
    'F'
  ]
/*["a1","b1"],
["b2","c2"],
["c2","d2"]*/

	],{headers:true})
.pipe(ws);

</script>
<!--<script>
	function random(){
	$(document).ready(function(){
		//var i=50;
		//var rand;
		var array1=[
		            [1,2,3,11],
					[4,5,6,22],
					[7,8,9,33],
					[10,11,12,44]
				   ];
		var i=1,j=1;
		$("#temp_table2 td").each(function(index,val)
		{
			$("temp_table2 td").each(function(index,val)
			{//i=i+2;
			//rand = Math.round(Math.random()*160);
			console.log($(val).text(array1[i][j]));
			});
			i++;
		//i=i+1;
		//});
        }); 
	});
	};
</script>
<script type="text/javascript">
	function disableButton(btn)
	  {
		document.getElementById(btn.id).disabled = true;
		alert("Button has been disabled.");
	  }
  </script>-->
</html>
