<!DOCTYPE html>
<html>
<body style="width: 80%; height: 100%;">
	<table border="3" >
<tr style="columns:5;">
		<th>Symbol</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Sell Price</th>
		<th>Sell Quantity</th>
</tr> 
<tr>
	    <td>Reliance</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
</tr>
<tr>
	    <td>Tata Steel</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
</tr>

<tr>
	    <td>Kotak</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
</tr>

<tr>
	    <td>Wipro</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
</tr>
	 

 </table>
	 
	<br>
	<br>
	<br>	 
	     <button style="height: 27px;width: 80px" onclick="num()"> Get No </button>
	<br>
	<br>
		<button style="height: 27px;width: 80px" onclick="disableButton(btn)" >STOP</button>
    


  


</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script>

	/*function fn1() {
	    var table = $('number');
	    table.find('tr').each(function (i, el) {
        var $tds = $(this).find('td').each(function(el,val){
        	console.log(el);
        	console.log(val.innerHTML);
        });
        console.log($tds);

         });}*/
	        function num(){
     $('td').text(function()
                        {
                             var min = 100,
                             max = 999;
                             var rand = Math.floor(Math.random() * (max - min + 1) + min);
                             //Generate Random number between 5 - 10
                             return rand;
                        });
                             setTimeout(num, 3000);
                        }
</script>


</script>

 <script>
	function disableButton(btn){
		document.getElementById(btn.id).disabled = true;
		alert("Button has been disabled.");
	}
</script>

</html>



























<!--function random() {
	document.getElementById("number").innerHTML = Math.floor(Math.random() *10000);
	document.getElementsByClassName("number").innerHTML=Math.floor(Math.random() * 100);
	}
	(function loop() {
    var rand = Math.round(Math.random() * (3000 - 500)) + 500;
    setTimeout(function() {
            random();
            loop();  
    }, rand);
}())

 const counter = 0;
const counterElement = document.getElementById("number");
const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = ++counter;
}, 10);

<script>
	function random(){
	(function loop() {
     var rand = Math.floor(Math.random()*1600);
     setTimeout(function() {
             random();
             loop();  
     }, rand);
	 }())  
 var counter = Math.round(Math.random()*(100));
 const counterElement = document.getElementById("number");
 const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = counter++;
}, 10);
	$('#number').find('td').html(console.log(counter));
}	
 
<script >
       // Price = $tds.eq(1).text(),
            // Quantity = $tds.eq(2).text(),
            // SellPrice = $tds.eq(3).text(),
            // SellQuantity= $tds.eq(4).text();  
            //console.log(Price);   
	 function random2(){	
	 return; 
	 
00,01,02,03,04
10,11,12,13,14
20,21,22,23,24

var i = 0; var j = 0
for each tr in table
for each td in tr
 td = rand * (5*val +6);

 for(int i=;i<=2;i++)
 {
 	for(int j=1;j>=4;j++)
 	{
 		special.id=rand*(5*number+6);
 	}
 }

-->
